<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:backgroundTint="#1186E2"
            android:clickable="true"
            android:clipChildren="false"
            android:focusable="true"
            android:gravity="fill_horizontal|top"
            android:padding="2dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:padding="2sp"
        android:text="@string/your_saved_sites"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/savedSitesList"
        android:layout_width="match_parent"
        android:layout_height="205dp">

    </ListView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:padding="2sp"
        android:text="@string/nearby"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/suggestedList"
        android:layout_width="match_parent"
        android:layout_height="255dp" />

    <Button
        android:id="@+id/addLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_location"
        android:layout_gravity="end"/>

</LinearLayout>
